<!DOCTYPE html>
<html>
<head>
	<title>Git Training - Khang Nguyen - Ruby on Rails</title>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<div class="row">
		
		<div class="col-md-6 col-md-offset-3">
			
			<div class="panel panel-default">
			  <div class="panel-heading">Hello World</div>
			  <div class="panel-body">
			  	master body edited
			  </div>
			</div>
		</div>

	</div>
</div>

</body>
</html>